N_THREADS = 1024  N_VERTICES =  16  Time: 1805 microseconds
N_THREADS = 1024  N_VERTICES =  32  Time: 2269 microseconds
N_THREADS = 1024  N_VERTICES =  64  Time: 8056 microseconds
N_THREADS = 1024  N_VERTICES =  128  Time: 30421 microseconds
N_THREADS = 1024  N_VERTICES =  256  Time: 154960 microseconds
N_THREADS = 1024  N_VERTICES =  512  Time: 1079871 microseconds
N_THREADS = 1024  N_VERTICES =  1024  Time: 8487882 microseconds
N_THREADS = 1024  N_VERTICES =  2048  Time: 33824984 microseconds
N_THREADS = 1024  N_VERTICES =  4096  Time: 137057240 microseconds
N_THREADS = 1024  N_VERTICES =  8192  Time: 1224289246 microseconds
