N_THREADS = 1024  N_VERTICES =  16  Time: 1551 microseconds
N_THREADS = 1024  N_VERTICES =  32  Time: 593 microseconds
N_THREADS = 1024  N_VERTICES =  64  Time: 1140 microseconds
N_THREADS = 1024  N_VERTICES =  128  Time: 2544 microseconds
N_THREADS = 1024  N_VERTICES =  256  Time: 6798 microseconds
N_THREADS = 1024  N_VERTICES =  512  Time: 21447 microseconds
N_THREADS = 1024  N_VERTICES =  1024  Time: 110740 microseconds
N_THREADS = 1024  N_VERTICES =  2048  Time: 774139 microseconds
N_THREADS = 1024  N_VERTICES =  4096  Time: 5849819 microseconds
N_THREADS = 1024  N_VERTICES =  8192  Time: 44627331 microseconds
